1;2025-06-12 20:48:38;manuel;230000.0;Teclado Mecanico 60%,150000.0,/Resources/Icons/teclado.png,1|MousePad Java Commands,80000.0,/Resources/Icons/Mouse_Pad_Java_Commands.png,1
2;2025-06-13 14:46:20;Manolo;80000.0;MousePad Java Commands,80000.0,/Resources/Icons/Mouse_Pad_Java_Commands.png,1
3;2025-06-13 15:33:05;Manuel;310000.0;Teclado Mecanico 60%,150000.0,/Resources/Icons/teclado.png,1|MousePad Java Commands,80000.0,/Resources/Icons/Mouse_Pad_Java_Commands.png,1|Mando Inalambrico RGB,80000.0,/Resources/Icons/Mando_Inalambrico.png,1
