Monitor Gamer Curvado,750000.0,/Resources/Icons/Monitor_Gamer.png
Teclado Mecanico 60%,150000.0,/Resources/Icons/teclado.png
Teclado Mecanico 60%,150000.0,/Resources/Icons/teclado.png
MousePad Java Commands,80000.0,/Resources/Icons/Mouse_Pad_Java_Commands.png
Monitor Gamer Curvado,750000.0,/Resources/Icons/Monitor_Gamer.png
MousePad Java Commands,80000.0,/Resources/Icons/Mouse_Pad_Java_Commands.png
Teclado Mecanico 60%,150000.0,/Resources/Icons/teclado.png
Mando Inalambrico RGB,80000.0,/Resources/Icons/Mando_Inalambrico.png
Mouse Gamer RGB,70000.0,/Resources/Icons/Mouse.png
Diademas Gamer,80000.0,/Resources/Icons/Diademas_Gamer.png
Teclado Mecanico 60%,150000.0,/Resources/Icons/teclado.png
